VUE_APP_MAPS_API_KEY=your google maps api key

VUE_APP_CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset
VUE_APP_CLOUDINARY_CLOUD_NAME=your cloudinary cloud name

VUE_APP_GEOQUIZZ_BASE_URL=the url base of your api